worker_processes auto;

events {
  worker_connections 65535;
}

http {
    upstream api{
        server 127.0.0.1:6666;
        server unix:/tmp/gunicorn.sock fail_timeout=0;
    }

    log_format main '$time_iso8601|$remote_addr|'
                    '$http_x_forwarded_for|$status|$request_time|$upstream_response_time|'
                    '$request_length|$body_bytes_sent|$host|$request|$http_referer|$http_user_agent';

    server {
        listen 80;

        access_log  logs/access.log  main;
        error_log   logs/error.log;

        location / {
            proxy_pass http://api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location = /favicon.ico { access_log off; log_not_found off; }

        location /static {
            alias /usr/src/web/www/static;
            gzip_static on;
            expires max;
            add_header Cache-Control public;
        }

        location /static/admin {
            alias /usr/src/web/www/static/admin;
        }
      }
}